image: node:latest

cache:
  paths:
    - node_modules/

test:
  before_script:
    - npm install
  script:
    - npm run pretest

pages:
  stage: deploy
  before_script:
    - npm install --global gitbook-cli
    - gitbook fetch latest
  script:
    - (cd example && npm install)
    - gitbook build example public
  artifacts:
    paths:
      - public
  only:
    - master

